Found 18 test(s).

Creating test database for alias 'default'...
System check identified some issues:

WARNINGS:
?: (urls.W005) URL namespace 'admin' isn't unique. You may not be able to reverse all URLs in this namespace

System check identified 1 issue (0 silenced).
F...............EE
======================================================================
ERROR: test_coupon_invalid_for_disallowed_role (myapp.tests.test_coupon.RoleBasedCouponTest.test_coupon_invalid_for_disallowed_role)
Test coupon is invalid for disallowed role
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\HP\Documents\myproject-main\myproject\backend\myapp\tests\test_coupon.py", line 254, in setUp
    self.new_user = User.objects.create_user(
                    ~~~~~~~~~~~~~~~~~~~~~~~~^
        username='newuser',
        ^^^^^^^^^^^^^^^^^^^
        role='new_user'
        ^^^^^^^^^^^^^^^
    )
    ^
TypeError: UserManager.create_user() missing 1 required positional argument: 'email'

======================================================================
ERROR: test_coupon_valid_for_allowed_role (myapp.tests.test_coupon.RoleBasedCouponTest.test_coupon_valid_for_allowed_role)
Test coupon is valid for allowed role
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\HP\Documents\myproject-main\myproject\backend\myapp\tests\test_coupon.py", line 254, in setUp
    self.new_user = User.objects.create_user(
                    ~~~~~~~~~~~~~~~~~~~~~~~~^
        username='newuser',
        ^^^^^^^^^^^^^^^^^^^
        role='new_user'
        ^^^^^^^^^^^^^^^
    )
    ^
TypeError: UserManager.create_user() missing 1 required positional argument: 'email'

======================================================================
FAIL: test_admin_coupon_list_requires_admin_role (myapp.tests.test_coupon.CouponAPITest.test_admin_coupon_list_requires_admin_role)
Test admin coupon list requires admin role
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\HP\Documents\myproject-main\myproject\backend\myapp\tests\test_coupon.py", line 238, in test_admin_coupon_list_requires_admin_role
    self.assertEqual(response.status_code, 403)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 401 != 403

----------------------------------------------------------------------
Ran 18 tests in 2.864s

FAILED (failures=1, errors=2)
Destroying test database for alias 'default'...
